/* ==== BROWSER RESETS  ==== */
* { box-sizing: border-box; padding: 0; margin: 0 }
body, html { height: 100% }
body { max-width: 1600px; font-family: sans-serif }
img { width: 100%; height: auto }
* { margin:0; padding:0; box-sizing: border-box }


/* === CONTAINERS FOR CONTENT IN FLEXBOX GRIDS === */

.block-content-flexbox { 
	background-color: #fff4e4;
	justify-content: space-between;
	padding: 4% 8%;
}


.block-content-flexbox h3 { 
	font-weight: bold; 
	color: #d1274b;
	line-height: 1.2;
	margin-bottom: 4px;
	font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1600 - 320))); 
}

.block-content-flexbox p { 
	font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1600 - 320))); 
	line-height: 1.5;
	margin-bottom: 14px;
}

