/* ==== BROWSER RESETS  ==== */
* { box-sizing: border-box; padding: 0; margin: 0 }
body, html { height: 100% }
body { max-width: 1600px; font-family: sans-serif }
img { width: 100%; height: auto; display: block }
* { margin:0; padding:0; box-sizing: border-box }


/* === HERO BLOCK 5 === */

.hero-block-5 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}


/* =================================== OUTER FLEXBOX CONTAINERS ============================= */

.container-flexbox { 
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* Desktop - inside padding  */
@media all and (min-width:768px) {
	.container-flexbox { padding: 2% 10% 1% 10% }
}

/* Mobiles - inside padding */
@media all and (max-width:767px) {
	.container-flexbox { padding: 7% 8% 1% 8% }
}

/* Background colors */
.container-flexbox.bg-orange { background-color: #ff5000 /* #e45724 */ }
.container-flexbox.bg-light  { background-color: #eff8f5 /* #f0f0f0 */ }

/* ================ INNER FLEXBOX COLUMN CONTAINERS: 4 COLUMNS ON DESKTOPS, 2 COLUMNS ON MOBILES ============== */

/* Desktops - 4 columns */
@media all and (min-width:768px) { 
	.container-flexbox .item-4-2 { width: 22% }
	.container-flexbox .item-4-2 { margin-bottom: 3% }
}

/* Mobiles - 2 columns */
@media all and (max-width:767px) { 
	.container-flexbox .item-4-2 { width: 47% }
	.container-flexbox .item-4-2 { margin-bottom: 14% }
}



/* ================ INNER FLEXBOX COLUMN CONTAINERS: 3 COLUMNS ON DESKTOPS, 1 COLUMN ON MOBILES ============== */

/* Desktops - 3 columns */
@media all and (min-width:768px) { 
	.container-flexbox .item-3 { width: 30% }
	.container-flexbox .item-3 { margin-bottom: 3% }
}

/* Mobiles - 1 column */
@media all and (max-width:767px) { 
	.container-flexbox .item-3 { width: 100% }
	.container-flexbox .item-3 { margin-bottom: 14% }
}


/* ================ INNER FLEXBOX COLUMN CONTAINERS: 1 COLUMN EVERY SCREEN ============== */

.container-flexbox .item-1 { 
	width: 100%;
	padding: 1% 6% 0 6%;
}

/* ================ HEADINGS, PARAGRAPHS, IMAGES AND FAUX BUTTONS ============== */

.container-flexbox .item-1 h2 { 
	font-family: 'Raleway', sans-serif;
	font-weight: 700; 
	color: #d1274b;
	line-height: 1.2;
	margin-bottom: 12px;
	letter-spacing: 2px;
	text-align: center;
	font-size: calc(30px + (64 - 30) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-1 p { 
	font-family: 'Raleway', sans-serif;
	font-weight: 400; 
	color: #222;
	line-height: 1.6;
	letter-spacing: 1px;
	text-align: center;
	font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-1 p a { 
	color: #ff5000;
	font-weight: bold;
}

.container-flexbox .item-3 h3,
.container-flexbox .item-4-2 h3 { 
	font-family: 'Roboto Slab', serif;
	font-weight: 700; 
	color: #d1274b;
	line-height: 1.2;
	margin-bottom: 2px;
	letter-spacing: 2px;
	font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-3 p,
.container-flexbox .item-4-2 p { 
	font-family: 'Roboto Slab', serif;
	font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1600 - 320))); 
	line-height: 1.5;
	margin-bottom: 14px;
}

.container-flexbox img { 
	margin-bottom: 12px;
	border-radius: 5px;
}

.container-flexbox.bg-orange h2,
.container-flexbox.bg-orange h3,
.container-flexbox.bg-orange p { color: #fff }

.container-flexbox.bg-light h2,
.container-flexbox.bg-light h3 { color: #044d6c } 
.container-flexbox.bg-light p { color: #044d6c }


.hero-block-5 h1, .hero-block-5 h2 {
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-family: 'Raleway', sans-serif;
	text-shadow: 2px 2px #222;
}

.hero-block-5 h1 {
	font-size: calc(54px + (112 - 54) * ((100vw - 320px)/(1600 - 320)));
}

.hero-block-5 h2 {
	font-size: calc(24px + (64 - 24) * ((100vw - 320px)/(1600 - 320)));
	line-height: 1.5;
	color:  #ff5000
}

/* Desktop - block height, text width and h1 bottom margin */
@media all and (min-width:768px) { 
	.hero-block-5 { height: 520px }
	.hero-block-5 h1, .hero-block-5 h2 { 
		width: 60%; 
		margin-left: auto;
		margin-right: auto;
	}
	.hero-block-5 h1 { margin-bottom: 1% }
}

/* Mobiles - block height, text width and h1 bottom margin */
@media all and (max-width:767px) { 
	.hero-block-5 { height: 360px }
	.hero-block-5 h1, .hero-block-5 h2  { 
		margin-top: 0; 
		width: 70%; 
		margin-left: auto;
		margin-right: auto;
	}
	.hero-block-5 h1 { margin-bottom: 5% }
}

/* ======== ANIMATION ON PAGE LOAD ===== */

.slide-in-top {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-3-20 10:33:40
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/*
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}