<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CSS Flexbox Columns Showcase | IBAT Portoflio Project | Mary Smith</title>

	<meta name="description" content="Showcase of CSS Flexbox columns.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,900,900i&display=swap" rel="stylesheet">

</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

	<div class="container-flexbox">
		<div class="item item-2">
			<h1>Putting the tricks into user analytics</h1>
			<p>IBAT Analytics helps you boost your business impact.</p>
		</div>
		<div class="item item-2">
			<img src="assets/img/hero-image.png" alt="image">
		</div>
	</div>

	<div class="container-flexbox">
		<div class="item item-1">
			<p class="big-text">IBAT Analytics has been featured on <a href="#">Fast Company</a>, <a href="#">Product Hunt</a> and <a href="#">HackerNews</a> for being a simple and easy-to-use alternative to Google Analytics</p>
		</div>
	</div>


	<div class="container-flexbox">
		<div class="item item-1">
			<h2>What we offer</h2>
			<p>Aenean mattis quam dolor, sit amet imperdiet risus consectetur dictum. Nullam vehicula tortor vel mattis ultricies.</p>
		</div>
	</div>

	<div class="container-flexbox">

		<div class="item-3">
			<img src="assets/img/charts.png"  alt="One screen">
			<h3>One screen</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor leo ipsum, vel tristique eros pretium non. Donec ultricies lacus eu commodo egestas.</p>
		</div>

		<div class="item-3">
			<img src="assets/img/graph.png"  alt="Cookie-less">
			<h3>Cookie-less</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor leo ipsum, vel tristique eros pretium non. Donec ultricies lacus eu commodo egestas.</p>		</div>

		<div class="item-3">
			<img src="assets/img/forms.png"  alt="Know your KPIs">
			<h3>Know your KPIs</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor leo ipsum, vel tristique eros pretium non. Donec ultricies lacus eu commodo egestas.</p>
		</div>

	</div><!-- end container-flexbox -->


	<div class="container-flexbox">
		<div class="item item-1">
			<h2>How you benefit</h2>
			<p>Suspendisse pulvinar ante massa. Praesent ullamcorper pharetra placerat. Donec id orci ac ante porttitor congue id ut mauris.</p>
		</div>
	</div>

	<div class="container-flexbox">

		<div class="item-3">
			<img src="assets/img/project.png"  alt="Grow your businesse">
			<h3>Grow your business</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor leo ipsum, vel tristique eros pretium non. Donec ultricies lacus eu commodo egestas.</p>
		</div>

		<div class="item-3">
			<img src="assets/img/data.png"  alt="Reader engagement">
			<h3>Reader engagement</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor leo ipsum, vel tristique eros pretium non. Donec ultricies lacus eu commodo egestas.</p>
		</div>

		<div class="item-3">
			<img src="assets/img/trends.png"   alt="content performancee">
			<h3>Measure content performance</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor leo ipsum, vel tristique eros pretium non. Donec ultricies lacus eu commodo egestas.</p>
		</div>

	</div><!-- end container-flexbox -->


	<div class="container-flexbox">
		<div class="item item-1">
			<h2>Happy users</h2>
			<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		</div>
	</div>

	<div class="container-flexbox">

		<div class="item-3">
			<img src="assets/img/face-2.png"   alt="content performancee">
			<p><i>"Excellent service"</i></p>
			<p><b>Joe Bloggs</b></p>
		</div>

		<div class="item-3">
			<img src="assets/img/face-1.png"   alt="content performancee">
			<p><i>"Best SAAS platform"</i></p>
			<p><b>Mary Smith</b></p>
		</div>

		<div class="item-3">
			<img src="assets/img/face-3.png"   alt="content performancee">
			<p><i>"Simple and affordable"</i></p>
			<p><b>Simon Murphy</b></p>
		</div>

	</div><!-- end container-flexbox -->


</BODY>
</HTML>
