<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CSS Flexbox Columns Showcase | IBAT Portoflio Project | Mary Smith</title>

	<meta name="description" content="Showcase of CSS Flexbox columns.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/flexbox-columns.css">

</head>

<body>


<div class="block-content-flexbox">

	<div class="flex-item-2-col">
		<img src="assets/img/rose.jpg" alt="pic">
		<h3>Nutella Naked Cake</h3>
		<p>The combination of chocolate with Nutella is irresistible, isn't it? If you like what you just read, you have found the perfect cake, your guests will love it.</p>
	</div>

	<div class="flex-item-2-col">
		<img src="assets/img/pink.jpg" alt="pic">
		<h3>Red Velvet Cake</h3>
		<p>This cake has a red sponge cake. The filling and the cream topping are made with butter and sugar. The roses made with this cream give a total sweetness to the cake.</p>
	</div>

</div>


<div class="block-content-flexbox">

	<div class="flex-item-3-col">
		<img src="assets/img/heart.jpg">
		<h3>Hazelnut Naked Cake</h3>
		<p>Although using a large amount of mascarpone cream as a filling, the layer cake will still has a wet texture.</p>
	</div>

	<div class="flex-item-3-col">
		<img src="assets/img/purple.jpg">
		<h3>3 Tier Cake</h3>
		<p>The stuffing of this cake is chocolate ganache, around the cake there is a layer of cream butter to make it look purple.</p>
	</div>

	<div class="flex-item-3-col">
		<img src="assets/img/flower.jpg">
		<h3>Coconut Cake</h3>
		<p>Coconut and chocolate combinated pleases many palates, so it can be a great treat to please a friend's birthday.
		cheesecake.</p>
	</div>

</div>

<div class="block-content-flexbox">

	<div class="flex-item-4-col">
		<img src="assets/img/cheesecake.jpg">
		<h3>Apple Crumb</h3>
		<p>This coffee cake with its cinnamon crumb topping is very popular in Brazil, especially in the south. This is a crowd-pleasing piece of cake.</p>
	</div>

	<div class="flex-item-4-col">
		<img src="assets/img/pieceofcake.jpg">
		<h3>Oreos Cake</h3>
		<p>This delicious Oreo cake is chock full of creamy, crunchy chopped Oreos, and the whole thing is crowned with a rich chocolate ganache.</p>
	</div>

	<div class="flex-item-4-col">
		<img src="assets/img/blackberry.jpg">
		<h3>Blackberry Cake</h3>
		<p>Chocolate cake with a brigadeiro filling. The blackberries and mint come on the scene to give an extra touch to the flavor.</p>
	</div>

	<div class="flex-item-4-col">
		<img src="assets/img/pink.jpg" alt="pic">
		<h3>Red Velvet Cake</h3>
		<p>This cake has a red sponge cake. The filling and the cream topping are made with butter and sugar.</p>
	</div>

</div>



 </BODY>
</HTML>
