<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CSS Flexbox Columns Showcase | IBAT Portoflio Project | Mary Smith</title>

	<meta name="description" content="Showcase of CSS Flexbox columns.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Neucha:400,400i,700,700i&display=swap" rel="stylesheet"> 

	<style>
		.hero-block-5 { 
			background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('assets/img/smoothie-hero-image.jpg');
		}
	</style>


</head>

<body>

	<div class="hero-block-5">
		<h1>Smooth Smoothies</h1>
		<h2>Where flavour meets goodness</h2>
	</div>


	<div class="container-flexbox">
		<div class="item-1">
			<p>Our world-class smoothies are great at any time of the day and offer a tasty alternative to sugary and unhealthy snacks!</p>
			<p>&nbsp;</p>
		</div>
	</div><!-- end container-flexbox -->



<div class="container-flexbox bg-watermelon">

	<div class="item-2">
		<h2>Watermelon Wonder</h2>
		<p>Watermelon is a delicious and refreshing fruit that's also good for you. It is high in vitamin C, vitamin A and many healthy plant compounds, but contains only 60 calories per smoothie. And because watermelon has a high water content, our Watermelon Wonder smoothie is hydrating and helps you feel full.</p>
	</div>

	<div class="item-2">
		<img src="assets/img/watermelon.png" alt="pic">
	</div>

</div>

<div class="container-flexbox bg-apple">

	<div class="item-2">
		<img src="assets/img/apple.png" alt="pic">
	</div>

	<div class="item-2">
		<h2>Apple Delight</h2>
		<p>Apples are an awesome source of fibre and vitamin C. They also contain polyphenols, which can have numerous health benefits.  Apples have been linked to a lower risk of heart disease because they contain soluble fibre of the kind that can help lower your blood cholesterol levels. Studies have also shown that eating apples reduces the risk of type 2 diabetes.</p>
	</div>

</div>


<div class="container-flexbox bg-blueberry">

	<div class="item-2">
		<h2>Blueberry Surprise</h2>
		<p>Our Blueberry Surprise Smoothie is one of our top sellers. Blueberries are so tasty that many people consider them their favourite fruit. In fact, because they are low in calories and incredibly good for you., blueberries are often labeled a superfood. Blueberries have the highest antioxidant capacity of all the popular fruits and vegetables.</p>
	</div>

	<div class="item-2">
		<img src="assets/img/blueberry.png" alt="pic">
	</div>

</div>

<div class="container-flexbox bg-lemon">

	<div class="item-2">
		<img src="assets/img/lemon.png" alt="pic">
	</div>

	<div class="item-2">
		<h2>Lemon Luxury</h2>
		<p>Add zest to your day with our delicious Lemon Luxury smoothie. As a citrus fruit, lemons are high in vitamin C, which is a primary antioxidant that helps reduce your risk of cardiovascular disease and lowers blood pressure. Refreshing and energising - that's our Lemony Luxury smoothie!</p>
	</div>

</div>


</BODY>
</HTML>
